# EsutPUTME

app/: build.gradle
app/src/androidTest/java/com/honmichael/esutputme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honmichael/esutputme/: ExamBoaredActivity.java  FirstActivity.java  IExamBoardActivty.java  IMainActivity.java  MainActivity.java
app/src/main/java/com/honmichael/esutputme/adapters/: DepartmentsListAdapter.java  ExamNumberAdapter.java  MainRecyclerViewAdapter.java  SubjectsListAdapter.java
app/src/main/java/com/honmichael/esutputme/database/: AppDatabase.java  AppExecutors.java  QuestionDao.java  QuestionEntry.java
app/src/main/java/com/honmichael/esutputme/examboardutils/: FirstFragment.java  FourthFragment.java  MyPagerAdapter.java  SecondFragment.java  SubmitFragment.java  ThirdFragment.java
app/src/main/java/com/honmichael/esutputme/fragments/: ChooseSubjectFragment.java  DepartmentsFragment.java  HomeFragment.java  MiddleFragment.java
app/src/main/res/drawable/: cardbackgroud.xml  circlegrad.xml  curved_circle_stroke.xml  curved_circle_stroke_two.xml  curved_circle_stroke_two_green.xml  ic_cancel.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  tab_selector_background.xml
app/src/main/res/layout/: activity_exam_boared.xml  activity_first.xml  activity_main.xml  dialogueview.xml  fragment_choose_subject.xml  fragment_department_list.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_middle.xml  fragment_second.xml  fragment_submit.xml  layout_department_feed.xml  layout_exam_board_content.xml  layout_exam_board_content_two.xml  layout_exam_board_content_two_test.xml  layout_exam_number_feed.xml  layout_exam_number_feed_bold.xml  layout_main_content.xml  layout_main_content_two.xml  layout_main_feed.xml  layout_main_feed_two.xml  layout_nav_header.xml  single_subject.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  navigation_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/honmichael/esutputme/: ExampleUnitTest.java
(+6 files in other folders)
